<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Saiba Mais - Blog: Vida Saudável</title>
</head>

<body>

    <header class="header">
        <div class="header-wrap">
            <div class="header-line">
                <a href="../index.html" class="header-logo"><img src="../logo-vida-saudavel.png" alt="Vida Saudável"><span>Vida Saudável</span></a>
                <input class="header-menu-btn" type="checkbox" id="menu-btn" />
                <label class="header-menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="header-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="../index.html#contato">Contato</a></li>
                    <li><a href="saiba-mais.html">Saiba Mais</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="saiba-mais" class="saiba-mais content">
        <div class="saiba-mais-wrap content-wrap">
            <div class="saiba-mais-line content-line ">
                <h1>Leia mais:</h1>

                <div class="saiba-mais-fonte">
                    <h2>Notícia: ---</h2>
                    <p>Fonte: <a href="#">---</a></p>
                </div>
                <div class="saiba-mais-fonte">
                    <h2>Notícia: ---</h2>
                    <p>Fonte: <a href="#">---</a></p>
                </div>
                <div class="saiba-mais-fonte">
                    <h2>Notícia: ---</h2>
                    <p>Fonte: <a href="#">---</a></p>
                </div>
                <div class="saiba-mais-fonte">
                    <h2>Notícia: ---</h2>
                    <p>Fonte: <a href="#">---</a></p>
                </div>
                <div class="saiba-mais-fonte">
                    <h2>Notícia: ---</h2>
                    <p>Fonte: <a href="#">---</a></p>
                </div>
                <div class="saiba-mais-fonte">
                    <h2>Notícia: ---</h2>
                    <p>Fonte: <a href="#">---</a></p>
                </div>

            </div>
        </div>
    </section>

    <section id="footer" class="footer content">
        <div class="footer-wrap content-wrap">
            <div class="footer-line content-line ">
                <p>2020 ©‎ Todos os direitos reservados - Feito com <span>♡</span> por Jonathan | <a href="http://produzdigital.com.br/">Produz Digital</a></p>
            </div>
        </div>
    </section>

</body>

</html>